# [section name] is used as the identifier
# allowed keywords
# origin : origin station name (must match RMV)
# destination : destination station name (must match RMV)

[home]
origin: Darmstadt Schloß
destination: Dieburg Friedhof

[work]
origin: Dieburg Hochschule Süd
destination: Darmstadt Jugendstilbad

[uni]
origin: Dieburg Hochschule Süd
destination: Darmstadt Schloß
